{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*",
  "ConnectionStrings": {
    "ConnexionAzure": "Server=sql-unlam.database.windows.net;Database=sqldb-enviapp;TrustServerCertificate=True;User Id=AdminEnviapp;Password=Tpi.2023;",
    "ConnexionTest": "Data Source=LEIA;Initial Catalog=test;Integrated Security=True;User Id=sa;Password=Joshua77;"

  },
    "JWT": {
        "ValidAudience": "http://localhost:4200",
        "ValidIssuer": "http://localhost:5000",
        "Secret": "nSObl7UTxXLu1Xszv9O6tduRzXn5m16d"
    }
}
